{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "lib",
      "forceConsistentCasingInFileNames": true
    },
    "include": ["deploy.ts", "tests/tests.ts"],
    "exclude": [
        "node_modules"
      ]
  }
